
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" autoplay="true" indicator-color="#f2f2f2" interval="3000" duration="1000" indicator-active-color="#eb2444">
    <!-- <block wx:for="{{imgs}}" wx:key='*this'> -->
      <swiper-item>
        <image src='https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_2.png'></image>
      </swiper-item>
      <swiper-item>
        <image src='https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_3.png'></image>
      </swiper-item>
      <swiper-item>
        <image src='https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_4.png'></image>
      </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- end  轮播图 -->
  <!-- 商品信息 -->
  <view class='prod-info'>
    <view class="tit-wrap">
      <view class="prod-tit">威廉古堡</view>
    </view>
    <view class="sales-p">{{brief}}</view>
    <view class="prod-price">
      <text class="price">￥<text class="price-num">192</text><view class="99"></view></text>
      <text class="sales">/晚</text>
    </view>
  </view>

  <!-- 评价 -->
  <view class='cmt-wrap'>
    <view class="cmt-tit" bindtap='showComment'>
      <view class="cmt-t">
        评价
        <text class="cmt-good">好评{{prodCommData.positiveRating}}%</text>
      </view>
      <view class="cmt-count">
        共0条
        <text class="cmt-more"></text>
      </view>
    </view>
    <view class="cmt-cont">
      <view class="cmt-tag" bindtap='showComment'>
        <text>全部(0)</text>
        <text>好评(0)</text>
        <text>中评(0)</text>
        <text>差评(0)</text>
        <text>有图(0)</text>
      </view>
      <view class="cmt-items">
        <view class="cmt-item" wx:for="{{littleCommPage}}" wx:key="prodCommId">
          <view class="cmt-user">
            <text class="date">{{item.recTime}}</text>
            <view class="cmt-user-info">
              <image class="user-img" src="{{item.pic}}"></image>
              <view class="nickname">{{item.nickName}}</view>
              <van-rate readonly value="{{ item.score }}" bind:change="onChange" color="#f44" />
            </view>
          </view>
          <view class="cmt-cnt">{{item.content}}</view>
          <scroll-view class="cmt-attr" scroll-x="true" wx:if="{{item.pics.length}}">
            <image src="{{commPic}}" wx:for='{{item.pics}}' wx:for-item="commPic" wx:key='*this'></image>
          </scroll-view>
        </view>
      </view>
      <view class="cmt-more-v" wx:if="{{prodCommPage.records.length > 2}}">
        <text bindtap='showComment'>查看全部评价</text>
      </view>
    </view>
  </view>

  <!-- 商品详情 -->
  <view class="prod-detail">
    <view>
      <image src="https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_detail_1.png" mode="widthFix"></image>
    </view>
    <view>
      <image src="https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_detail_2.png" mode="widthFix"></image>
    </view>
    <view>
      <image src="https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_detail_3.png" mode="widthFix"></image>
    </view>
    <view>
      <image src="https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_detail_4.png" mode="widthFix"></image>
    </view>
    <view>
      <image src="https://green-farm-demo.oss-cn-hangzhou.aliyuncs.com/hotel_detail_5.png" mode="widthFix"></image>
    </view>
  </view>
  <!-- end 商品详情 -->

  <!-- 底部按钮 -->
  <view class="cart-footer">
    <view class="btn icon" bindtap='toHomePage'>
      <image src="../../images/tabbar/home.png"></image>
      首页
    </view>
    <view class="btn icon" bindtap='addOrCannelCollection'>
      <image src="../../images/icon/star_off.png"></image>
      收藏
    </view>
    <view class="btn cart" bindtap='showSku'>
        <text>在线咨询</text>
    </view>
    <view style="background-color: rgb(37, 168, 124);" class="btn buy" bindtap='rentNow'>
      <text>立即预约</text>
    </view>
  </view>

  <!-- end 底部按钮 -->

  <!-- 规格弹窗 -->
  <view class="pup-sku" wx:if="{{skuShow}}">
    <view class="pup-sku-main">
      <view class='pup-sku-header'>
        <image class="pup-sku-img" src="{{defaultSku.pic?defaultSku.pic:pic}}"></image>
        <view class="pup-sku-price" wx-if="{{findSku}}">
          ￥
          <text class="pup-sku-price-int">{{wxs.parsePrice(defaultSku.price)[0]}}</text> .{{wxs.parsePrice(defaultSku.price)[1]}}
        </view>
        <view class="pup-sku-price" wx-if="{{!findSku}}">无货</view>
        <view class='pup-sku-prop'>
          <text>已选</text> {{selectedProp.length>0?selectedProp+'，':selectedProp}}{{prodNum}}件
        </view>
        <view class='close' bindtap='closePopup'></view>
      </view>
      <view class='pup-sku-body'>
        <view class="pup-sku-area">
          <block wx:for="{{skuGroup}}" wx:for-index="key" wx:for-item="value" wx:key='*this'>
            <view class='sku-kind'>{{key}}</view>
            <view class='sku-choose'>
              <block wx:for="{{value}}" wx:key='*this'>
                <text class="sku-choose-item {{wxs.array_contain(selectedProp,item)?'active':''}} {{['dashed',''][wxs.props_contain(allProperties,selectedPropObj,key,item,propKeys)]}}" bindtap='toChooseItem'
                  data-key="{{key}}" data-val="{{item}}">{{item}}</text>
              </block>
            </view>
          </block>
        </view>
        <view class="pup-sku-count">
          <view class="num-wrap">
            <view class="minus" bindtap='onCountMinus'>
              <text class="row"></text>
            </view>
            <view class="text-wrap">
              <input type="number" value="{{prodNum}}" disabled />
            </view>
            <view class="plus" bindtap='onCountPlus'>
              <text class="row"></text>
              <text class="col"></text>
            </view>
          </view>
          <view class="count-name">数量</view>
        </view>
      </view>
      <view class='pup-sku-footer {{findSku?"":"gray"}}'>
        <view class="btn cart" bindtap='addToCart'>加入购物车</view>
        <view class="btn buy" bindtap='buyNow'>立即租赁</view>
      </view>
    </view>
  </view>
  <!-- 评价弹窗 -->
  <view class="cmt-popup" wx:if="{{commentShow}}">
    <view class="cmt-tit">
      <view class="cmt-t">
        商品评价
        <text class="cmt-good">好评度{{prodCommData.positiveRating}}%</text>
      </view>
      <text class="close" bindtap='closePopup'></text>
    </view>
    <view class="cmt-cont">
      <view class="cmt-tag">
        <text bindtap='getProdCommPage' data-evaluate="-1" class="{{evaluate==-1?'selected':''}}">全部({{prodCommData.number}})</text>
        <text bindtap='getProdCommPage' data-evaluate="0" class="{{evaluate==0?'selected':''}}">好评({{prodCommData.praiseNumber}})</text>
        <text bindtap='getProdCommPage' data-evaluate="1" class="{{evaluate==1?'selected':''}}">中评({{prodCommData.secondaryNumber}})</text>
        <text bindtap='getProdCommPage' data-evaluate="2" class="{{evaluate==2?'selected':''}}">差评({{prodCommData.negativeNumber}})</text>
        <text bindtap='getProdCommPage' data-evaluate="3" class="{{evaluate==3?'selected':''}}">有图({{prodCommData.picNumber}})</text>
      </view>
      <view class="cmt-items">
        <view class="cmt-item" wx:for="{{prodCommPage.records}}" wx:key="prodCommId">
          <view class="cmt-user">
            <text class="date">{{item.recTime}}</text>
            <view class="cmt-user-info">
              <image class="user-img" src="{{item.pic}}"></image>
              <view class="nickname">{{item.nickName}}</view>
              <van-rate readonly value="{{ item.score }}" bind:change="onChange" color="#f44" />
            </view>
          </view>
          <view class="cmt-cnt">{{item.content}}</view>
          <scroll-view class="cmt-attr" scroll-x="true" wx:if="{{item.pics.length}}">
            <image src="{{commPic}}" wx:for='{{item.pics}}' wx:for-item="commPic" wx:key='*this'></image>
          </scroll-view>
          <view class="cmt-reply" wx:if="{{item.replyContent}}">
            <text class='reply-tit'>店铺回复：</text> {{item.replyContent}}
          </view>
        </view>
      </view>
      <view class="load-more" wx:if='{{prodCommPage.pages > prodCommPage.current}}'>
        <text bindtap='getMoreCommPage'>点击加载更多</text>
      </view>
    </view>
  </view>
</view>
<wxs module="wxs" src="../../wxs/number.wxs" />
