<view class="page">
  <view class="header">
    <tabs tabs="{{ [{value: 'nearby', label:'附近农场'}, {value:'mine', label:'我的农场'}] }}"></tabs>
    <input class="search" placeholder="搜索农场" type="text" bindtap="goToFarmSearch" />
  </view>

  <map
  id="store-map"
  class="store-map" style="height: {{ collapse ? '0' : '520rpx' }};" latitude="{{ latitude }}" longitude="{{ longitude }}" show-location markers="{{ markers }}">
  <image class="current-icon" src="../../images/map/origin.png" bindtap="goToCurrentLocation"></image>
  </map>
  
  <view class="collapse-area" bindtap="collapse">
  {{ collapse ? '展开地图' : '收起地图' }}
  </view>
      
  <scroll-view class="store-list" style="height:calc(100vh - {{mapShow? 700 : 180}}rpx)" scroll-y >
    <view wx:for="{{ farmList }}" wx:key="index" class="store-box">
      <view class="info-area">
        <view class="name">{{ item.name }}</view>
        <view class="info">{{ item.address }}</view>
        <view class="info">营业时间：{{ item.opening_time }}</view>
        <view class="tag">{{ dict[item.status] }}</view>
      </view>

      <view class="location-area">
        <view class="distance">距离{{ item.distance }}km</view>
        <view class="action-area">
          <image class="location" bindtap="navigateLocation" data-latitude="{{ item.latitude }}" data-longitude="{{ item.longitude }}" src="../../images/map/bl.png"></image>
          <image class="talk" src="../../images/map/talk.png"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>